<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
        }

        form h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        form label {
            font-weight: bold;
            color: #555;
        }

        form input[type="email"], 
        form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #f1f1f1;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <a href="RegistrarUsuario.html" class="back-button">Regresar</a>
    
    <div class="container">
        <!-- Formulario de Usuario -->
        <form action="Iniciar_Sesion.php" method="POST">
            <h2>Iniciar Sesión - Usuario</h2>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
            
            <input type="submit" value="Ingresar">
        </form>

        <!-- Formulario de Administrador -->
        <form action="Iniciar_Sesion_Admin.php" method="POST">
            <h2>Iniciar Sesión - Administrador</h2>
            <label for="admin_email">Correo Electrónico:</label>
            <input type="email" id="admin_email" name="admin_email" placeholder="Ingresa tu correo" required>
            
            <label for="admin_password">Contraseña:</label>
            <input type="password" id="admin_password" name="admin_password" placeholder="Ingresa tu contraseña" required>
            
            <input type="submit" value="Ingresar">
        </form>
    </div>
</body>
</html>
