<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Barra superior */
        .top-bar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .top-bar a {
            text-decoration: none;
            color: white;
            background-color: #0056b3;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-right: auto; /* Mueve el botón más a la izquierda */
            transition: background-color 0.3s;
        }

        .top-bar a:hover {
            background-color: #003f8a;
        }

        /* Contenedor del formulario */
        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            margin: 60px auto 20px; /* Margen superior ajustado */
        }

        form h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        form label {
            font-weight: bold;
            color: #555;
        }

        form input[type="email"], 
        form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Responsivo */
        @media (max-width: 600px) {
            form {
                padding: 20px;
            }

            .top-bar a {
                font-size: 12px;
                padding: 6px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Barra superior -->
    <div class="top-bar">
        <a href="iniciarsesion.html">Iniciar Sesión</a>
    </div>

    <!-- Formulario -->
    <form action="Registrar_Usuario.php" method="POST">
        <h2>Registro de Usuario</h2>
        
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
        
        <input type="submit" value="Registrar">
    </form>
</body>
</html>
