<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Proyector</title>
    <style>
        /* Estilo general del formulario */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 30px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="time"],
        input[type="submit"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Estilo para el botón de cerrar sesión */
        .logout-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #f1f1f1;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #ddd;
        }

        /* Estilo para el botón de verificar estado */
        .verify-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .verify-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<a href="RegistrarUsuario.html" class="logout-button">Cerrar Sesión</a>

<div class="container">
    <h2>Reserva de Proyector</h2>
    <form action="Reservar_Proyector.php" method="POST">
        <!-- Selección del proyector -->
        <label for="proyector">Tipo de Proyector:</label>
        <select name="proyector" id="proyector" required>
            <option value="Proyector X1">Proyector X1 - Auditorio A</option>
            <option value="Proyector Y2">Proyector Y2 - Auditorio B</option>
            <option value="Proyector Z3">Proyector Z3 - Sala 1</option>
            <option value="Proyector A4">Proyector A4 - Sala 2</option>
            <option value="Proyector B5">Proyector B5 - Sala 3</option>
        </select>

        <!-- Datos del usuario -->
        <label for="email">Correo Electrónico:</label>
        <input type="email" name="email" id="email" required>

        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido" id="apellido" required>

        <label for="matricula">Matrícula:</label>
        <input type="text" name="matricula" id="matricula" required>

        <!-- Fecha y Hora -->
        <label for="fecha">Fecha de Reserva:</label>
        <input type="date" name="fecha" id="fecha" required>

        <label for="hora_inicio">Hora de Inicio:</label>
        <input type="time" name="hora_inicio" id="hora_inicio" required>

        <label for="hora_fin">Hora de Fin:</label>
        <input type="time" name="hora_fin" id="hora_fin" required>

        <!-- Comentarios -->
        <label for="comentarios">Comentarios (opcional):</label>
        <textarea name="comentarios" id="comentarios" rows="4"></textarea>

        <!-- Botón de reserva -->
        <input type="submit" value="Reservar Proyector">
    </form>

    <!-- Botón para verificar el estado de la reserva -->
    <a href="ConsultarStatus.php" class="verify-button">Verificar Estado de la Reserva</a>
</div>

</body>
</html>

